# MusicPlayerProject

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.androidmusicplayer.database.SongsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmusicplayer/: App.kt
app/src/main/java/com/example/androidmusicplayer/activity/: CustomActivity.kt  CustomControllerActivity.kt  CustomMusicActivity.kt  EqualizerActivity.kt  ExcludedFoldersActivity.kt  MainActivity.kt  QueueActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  TrackActivity.kt  TracksActivity.kt  WidgetConfigureActivity.kt
app/src/main/java/com/example/androidmusicplayer/adapter/: BaseMusicAdapter.kt  ExcludedFoldersAdapter.kt  FilePickerFavorites.kt  FilepickerItemsAdapter.kt  FoldersAdapter.kt  MyRecyclerViewAdapter.kt  PlaylistsAdapter.kt  QueueAdapter.kt  SearchAdapter.kt  TracksAdapter.kt  TracksHeaderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/androidmusicplayer/database/: SongDatabase.kt
app/src/main/java/com/example/androidmusicplayer/dialog/: BasePropertiesDialog.kt  ChangeSortingDialog.kt  ColorPickerDialog.kt  ConfirmationDialog.kt  ConformationAdvancedDialog.kt  CreateNewFolderDialog.kt  EditDialog.kt  ExportPlaylistDialog.kt  ExportSettingDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  LineColorPickerDialog.kt  ManageVisibleTabsDialog.kt  NewPlaylistDialog.kt  PermissionDialog.kt  PropertiesDialog.kt  RadioGroupDialog.kt  RemovePlaylistDialog.kt  SelectPlaylistDialog.kt  SleepTimerCustomDialog.kt  StoragePickerDialog.kt  WritePermissionDialog.kt
app/src/main/java/com/example/androidmusicplayer/extension/: Activity.kt  ActivityThemes.kt  AlertDialog.kt  Application.kt  ArrayList.kt  Binding.kt  BufferedWriter.kt  Context.kt  Cursor.kt  DocumentFile.kt  Drawable.kt  EditText.kt  ExifInterface.kt  File.kt  FileDirItem.kt  Future.kt  ImageView.kt  ImputSteam.kt  Inlines.kt  Int.kt  List.kt  Long.kt  Looper.kt  LottieAnimationView.kt  MediaController.kt  MediaItem.kt  MutableList.kt  Player.kt  RecyclerView.kt  RemoteViews.kt  Resources.kt  SeekBar.kt  String.kt  TabLayout.kt  TextView.kt  View.kt
app/src/main/java/com/example/androidmusicplayer/fragments/: FoldersFragment.kt  MyViewPagerFragment.kt  PlaybackSpeedFragment.kt  PlaylistFragment.kt  TracksFragment.kt
app/src/main/java/com/example/androidmusicplayer/helper/: AlphanumericalComparator.kt  AudioHelper.kt  Config.kt  Constants.kt  M3uExporter.kt  M3uImporter.kt  MyWidgetProvider.kt  NotificationHelper.kt  PlaybackSetting.kt  RoomHelper.kt  SimpleMediaController.kt  SimpleMediaScanner.kt  TagHelper.kt
app/src/main/java/com/example/androidmusicplayer/inlines/: Int.kt
app/src/main/java/com/example/androidmusicplayer/interfaces/: ApiService.kt  CopyMoveListener.kt  ItemMoveCallBack.kt  ItemTouchHelperContract.kt  LineColorPickerListener.kt  PlaybackSpeedListner.kt  PlaylistDao.kt  QueueItemsDao.kt  RefreshRecyclerViewListner.kt  SongsDao.kt  StartReorderDragListener.kt
app/src/main/java/com/example/androidmusicplayer/models/: Events.kt  Folder.kt  ListItem.kt  Playlist.kt  QueueItem.kt  SearchResultJSON.kt  (+1 more)
app/src/main/res/drawable/: button_selector.xml  music_avatar.xml
app/src/main/res/layout/: activity_customization.xml  activity_equalizer.xml  activity_excluded_folders.xml  activity_main.xml  activity_queue.xml  activity_search_for_music.xml  activity_settings.xml  activity_track.xml  activity_tracks.xml  bottom_tablayout_item.xml  dialog_change_sorting.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_sleep_timer_picker.xml  dialog_export_playlist.xml  dialog_export_settings.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_manage_visible_tabs.xml  dialog_message.xml  dialog_new_playlist.xml  dialog_remove_playlist.xml  dialog_rename_song.xml  dialog_select_playlist.xml  dialog_title.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  equalizer_band.xml  filepicker_favorite.xml  fragment_folders.xml  fragment_playback_speed.xml  fragment_playlists.xml  fragment_tracks.xml  item_breadcrumb.xml  item_breadcrumb_first.xml  item_excluded_folder.xml  item_filepicker_list.xml  item_folder.xml  item_genre.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  drawables.xml  integer.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
